<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">

    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>

</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/uni logo.png" alt=""></a>
            <div class="nav-links" id="nav-links">
                <i class="ri-close-line" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="course.html">course</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
            <i class="ri-menu-line" onclick="showMenu()" ></i>
        </nav>

       <h1>Abut us.</h1>
    </section>

<!---------------------------About Us----------------------------->

    <section class="about-us">
        <div class="row">
            <div class="col">
                <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, expedita tempore? Tenetur, doloremque vitae. Labore, quam doloribus suscipit vero officiis est illo architecto, laboriosam earum quo iste aperiam blanditiis doloremque?</p>
                <a class="hero-btn red-btn"  href="">Explore Now</a>
            </div>
            <div class="about-us-img">
                <img src="images/uni image.jpg" alt="">
            </div>
        </div>
    </section>


<!----------------------------Footer----------------------------->
<section class="footer">
    <h4>About Us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum aspernatur magnam Lorem ipsum dolor sit amet consectetur.vero <br> ipsa modi vel. Qui, culpa a fugit libero ducimus tempore.</p>
    <div class="icons">
        <i class="ri-facebook-circle-fill"></i>
        <i class="ri-twitter-fill"></i>
        <i class="ri-instagram-fill"></i>
    </div>
</section>

   <script src="script.js"></script>
</body>
</html>